{
  "name": "agent-infra-auto-batch-orchestrator-mobile-e4w",
  "version": "1.0.0",
  "description": "Real-time data processing platform",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "infrastructure",
    "auto-batch-orchestrator-mobile-e4w"
  ],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yksanjo/agent-infra-auto-batch-orchestrator-mobile-e4w.git"
  }
}